{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": ["CI", "NODE_ENV"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#dev:root": {
      "cache": false,
      "persistent": true
    },
    "types": {
      "dependsOn": ["^types"],
      "inputs": ["src/**", "scripts/**", "tsconfig.json"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "start": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "lint": {
      "inputs": ["src/**", ".oxlintrc.json", "../../.oxlintrc.json"],
      "cache": true
    }
  }
}
