{
  "name": "keeper-sh",
  "version": "1.0.0",
  "description": "Connect Cursor to Keeper.sh calendar MCP: read and write events across Google, Outlook, iCloud, Fastmail, CalDAV, and iCal calendars you have synced. OAuth in the browser \u2014 no API key.",
  "author": {
    "name": "Keeper.sh"
  },
  "homepage": "https://www.keeper.sh/docs/mcp",
  "repository": "https://github.com/ridafkih/keeper.sh",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "calendar",
    "mcp",
    "keeper.sh",
    "google-calendar",
    "outlook",
    "icloud",
    "fastmail",
    "caldav",
    "busy-block",
    "oauth",
    "scheduling"
  ]
}
